# Modifyed by KTT73 for GuideOS 2025-08-31
# Main options
title-text: ""
desktop-image: "background.png"
desktop-color: "#000000"
terminal-font: "Terminus Regular 18"
terminal-left: "0"
terminal-top: "0"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "0"

# Boot menu
+ boot_menu {
  left = 15%
  top = 40%
  width = 70%
  height = 55%
  item_font = "Berlin 20"
  item_color = "#eaeaea"
  selected_item_color = "#ffffff"
  icon_width = 36
  icon_height = 36
  item_icon_space = 16
  item_height = 40
  item_padding = 2
  item_spacing = 10
  selected_item_pixmap_style = "select_*.png"
}


# Countdown label
# You can change the name of default starting OS here
+ label {
  left = 26%
  top = 25%
  align = "center"
  id = "__timeout__"
  text = "Ausgewähltes Betriebssystem wird in %d Sekunden starten"
  color = "#ffffff"
  font = "Berlin 17"
}
